</doctype html>

<head>

<style>
	body {
	   width: 100%;
	   padding: 0;
	   margin: 0 auto;
	}

	.centered-wrapper {
	   position: relative;
	   text-align: center;
	}

	.centered-wrapper:before {
	   content: "";
	   position: relative;
	   display: inline-block;
	   width: 0; 
	   height: 70%;
	   vertical-align: middle;
	}

	.centered-content {
	   display: inline-block;
	   vertical-align: middle;
	   width: 90%;
	}
	 nav a{	
	  text-decoration: none;
	  color: #3D4547;
	  margin: 15px;
	  padding: 5px;
	}
	h1{line-height: 20px;}
	hr{width: 50%;}

</style>
</head>
<body class="centered-wrapper">

<!-- reference link: http://stackoverflow.com/questions/6464592/how-to-align-entire-html-body-to-the-center -->
    <div class="centered-content">
    		
  		<h1>The</h1>
  		<h1>Analog</h1>
  		<h1>Specialists</h1>
		<hr>
	     <nav>
			 <a href="#">HOME</a> 
			 <a href="#">FOR SALE</a> 
			 <a href="#">REPAIRS</a> 
			 <a href="#">ABOUT</a>
			 <a href="#">CONTACT</a>
		</nav>	
		<hr>
		<img src="keys.jpg" alt="Keyboards">
    </div>
<article>
  <p>We specialize in the sale of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet</p>
</article>
</body>

</html>
