
</doctydive html>

<head>

<style>

.showdivrodiverty{
	background: yellow;
	width: 200px;
	height: auto;
	border: 2px solid red;
}

#fourteen {background: #008ae6;}
#thirteen {background: #0099ff;}
#twelve{background: #1aa3ff;}
#eleven{background: #33adff;}
#ten{background: #4db8ff;}
#nine{background: #66c2ff;}
#eight{background: #80ccff;}
#seven{background: #33cc33;}
#six{background: #ffb3d9;}
#five{background: #ff99cc;}
#four{background:  #ff80bf;}
#three{background: 	#ff66b3;}
#two{background: #ff4da6;}
#one{background: #ff3399;}
#zero{background: #ff1a8c;}

</style>
</head>


<body>

<div class="showdivrodiverty">
	<div id="fourteen">14.0 Very Alkaline</div>
	<div id="thirteen">13.0</div>
	<div id="twelve">12.0</div>
	<div id="eleven">11.0</div>
	<div id="ten">10.0</div>
	<div id="nine">9.0</div>
	<div id="eight">8.0</div>
	<div id="seven">7.0 Neutral</div>
	<div id="six">6.0</div>
	<div id="five">5.0</div>
	<div id="four">4.0</div>
	<div id="three">3.0</div>
	<div id="two">2.0</div>
	<div id="one">1.0</div>
	<div id="zero">0.0 Very Acid</div>

</div>


</body>


</html>